MYSQL_ROOT_PASSWORD: password
MYSQL_DATABASE: wordpress
MYSQL_USER: wordpress
MYSQL_PASSWORD: password

VIRTUAL_HOST: domain.com # variable used by the reverse proxy (nginx)
LETSENCRYPT_HOST: domain.com # variable used to generate the SSL certificates
WORDPRESS_DB_HOST: db:3306